VITE_SUPABASE_PROJECT_ID="rsnbtxmykluzirmzvesa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbmJ0eG15a2x1emlybXp2ZXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDYyMDEsImV4cCI6MjA4NDMyMjIwMX0.bRR2_vgXSj1vNo2G4S2w6Rs9tLK4sVbWKtg8-HsQF0U"
VITE_SUPABASE_URL="https://rsnbtxmykluzirmzvesa.supabase.co"
